.header {
  margin-right: 0;
  font-family: 'Century Gothic Regular';

  .site-logo {
    padding-bottom: 0;
    padding-top: 0;
    height: 170px;

    img {
      margin-left: auto;
      margin-right: auto;
      height: 150px;
      width: auto;
    }
  }

  .mobile-nav {
    background-color: transparent;
    border: none;
    padding: 30px 20px;
  }

  .main-header {
    padding: 20px 0 0 0;
    margin-bottom: 0;
    background-color: transparent;
    border: none;
    margin-top: 20px;

    .row {
      position: relative;
    }

    .col-sm-10 {
      position: absolute;
      top: 20px;
      left: 250px;
    }

    .main-menu {
      li {
        a {
          color: rgb(107,62,33);
        }
      }
    }
  }
}