@font-face {
  font-family: 'Century Gothic Regular';
  src: url(../../../fonts/CenturyGothicRegular.ttf)
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;

  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.single-event-container {

  min-height: 350px;

  .single-event-panel {
    font-family: 'Century Gothic Regular';

  .panel-heading {
    background-color: #da0000;
    color: #F0DEBA;
  }

  .event-buttons {
    .btn {
      background-color: transparent;
      color: #333333;
      border: 2px dotted #333333;
      font-weight: 600;

      &:hover {
        background-color: #F0DEBA;
      }
    }
  }
}
}