@import "../../config/rwd_config";
@import "../../config/color_config";

.contact-block {

  .col-xs-padding-right-0 {

    @media @phone {
      padding-right: 0;
    }
  }

  h4 {
    font-family: 'Century Gothic Regular';
    color: @main-color-dark;
  }

  .contact-block-line {

    font-family: 'Century Gothic Regular';
    //padding-left: 125px;
  }
}