@font-face {
  font-family: 'Bebas Bold';
  src: url(../fonts/bebas_neue_bold.otf);
}

@font-face {
  font-family: 'Bebas Ligth';
  src: url(../fonts/bebas_neue_light.otf)
}

* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  font: 14px/20px Arial, sans-serif;

  /* Custom classes*/
  .padding-0-100px {
    padding: 0 100px;
  }

  .padding-left-0 {
    padding-left: 0;
  }

  .padding-right-0 {
    padding-right: 0;
  }

  .letter-spacing-1px {
    letter-spacing: 1px;
  }

  .padding-0-50px {
    padding: 0 50px;
  }

  .padding-top-20px {
    padding-top: 20px;
  }

  .index-page-banner {
    padding-left: 0;
    padding-right: 0;
  }
  /* End custom classes*/

  .header {
    margin-right: 0;

    .site-logo {
      padding-bottom: 0;
      padding-top: 0;
      height: 120px;

    }

    .main-header {
      padding: 20px 0 0 0;
      margin-bottom: 0;
      background-color: transparent;
      border: none;

      .row {
        position: relative;
      }

      .col-sm-10 {
        position: absolute;
        bottom: 0;
        right: 0;
        padding-bottom: 50px;
      }

      .main-menu {
        li {
          a {
            color: rgb(107,62,33);
          }
        }
      }
    }
  }

  .content {
    flex: 1 0 auto;

    #main-banner-index {
      background: url("../img/main_banner.jpg");
      background-size: cover;
      height: 350px;
      position: relative;

    }

    .banner-text {
      background: grey;
      opacity: .8;
      position: absolute;
      bottom: 30%;
      right: 0;
      padding: 0 0 0 10px;


      h3 {
        padding-left: 10px;
        color: white;
        opacity: 1;
        letter-spacing: 5px;
        font-family: 'Bebas Bold';
      }
    }
  }

  .footer {
    flex: 0 0 auto;
    height: 80px;
    background: #3498DB;
  }

  h1 {
    padding: 40px 20px 30px;
    font: 26px/1.3 Arial, sans-serif;
    text-align: center;
  }
  p {
    padding: 10px 20px;
  }
  a {
    color: #3498DB;
  }
}