@import url('https://fonts.googleapis.com/css?family=Titillium+Web');
@import "/../../config/rwd_config";
@import "/../../config/color_config";

@main-color-light: #F0DEBA;
@main-color-dark: #6B3E21;
@coeficient: 1.5;

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  background-color: #FFFFFF;
  font-family: Arial, sans-serif !important;
}

.page-preloader {
  background-color: white;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  z-index: 99999;
  /* opacity: 2; */
  display: flex;
  overflow: hidden;
  flex: 1 0 auto;
  position: fixed;

  .text {
    left: calc(50% - 1rem);
    top: calc(50% - 1rem);
  }

  .blob {
    width: 3rem;
    height: 3rem;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: calc(50% - 1rem);
    top: calc(50% - 1rem);
    box-shadow: 0 0 1rem rgba(255, 255, 255, 0.25);
  }

  .blob-2 {
    animation: animate-to-2 1.5s infinite;
  }
  .blob-3 {
    animation: animate-to-3 1.5s infinite;
  }
  .blob-1 {
    animation: animate-to-1 1.5s infinite;
  }
  .blob-4 {
    animation: animate-to-4 1.5s infinite;
  }
  .blob-0 {
    animation: animate-to-0 1.5s infinite;
  }
  .blob-5 {
    animation: animate-to-5 1.5s infinite;
  }

  @keyframes animate-to-2 {
    25%, 75% {
      transform: translateX(-1.5rem) scale(0.75);
    }
    95% {
      transform: translateX(0rem) scale(1);
    }
  }

  @keyframes animate-to-3 {
    25%, 75% {
      transform: translateX(1.5rem) scale(0.75);
    }
    95% {
      transform: translateX(0rem) scale(1);
    }
  }

  @keyframes animate-to-1 {
    25% {
      transform: translateX(-1.5rem) scale(0.75);
    }
    50%, 75% {
      transform: translateX(-4.5rem) scale(0.6);
    }
    95% {
      transform: translateX(0rem) scale(1);
    }
  }

  @keyframes animate-to-4 {
    25% {
      transform: translateX(1.5rem) scale(0.75);
    }
    50%, 75% {
      transform: translateX(4.5rem) scale(0.6);
    }
    95% {
      transform: translateX(0rem) scale(1);
    }
  }

  @keyframes animate-to-0 {
    25% {
      transform: translateX(-1.5rem) scale(0.75);
    }
    50% {
      transform: translateX(-4.5rem) scale(0.6);
    }
    75% {
      transform: translateX(-7.5rem) scale(0.5);
    }
    95% {
      transform: translateX(0rem) scale(1);
    }
  }

  @keyframes animate-to-5 {
    25% {
      transform: translateX(1.5rem) scale(0.75);
    }
    50% {
      transform: translateX(4.5rem) scale(0.6);
    }
    75% {
      transform: translateX(7.5rem) scale(0.5);
    }
    95% {
      transform: translateX(0rem) scale(1);
    }
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin: 0 auto;

  .accessebility-block {
    #settings-panel {
      display: none;
      nav {
        margin-bottom: 0;
      }

      .accessebility-settings-form {
        #large {
          font-size: 15px;
        }
        #larger {
          font-size: 20px;
        }
        #largest {
          font-size: 25px;
        }
      }
    }
  }

  .header {
    margin-right: 0;
    //font-family: 'Century Gothic Regular';

    div > .main-header {
      padding: 20px 0 0 0;
      margin-bottom: 0;
      background-color: transparent;
      border: none;
      margin-top: 0;

      .row {
        position: relative;
      }

      .col-sm-10 {
        position: absolute;
        top: 0;
        left: 250px;
      }

      .main-menu {

        padding-top: 5em;
        padding-left: 0;

        ul {

          .active {
            a {
              background: transparent;
              color: black;
              border: 2px solid black;
            }

            &:hover {
              border: none;
            }
          }

          li {

            &:hover {
              background: transparent;
              color: black;
              border: 2px solid black;
            }
            a {
              font-size: calc(18px * @coeficient);
              color: black;
              padding-top: 15px;
              padding-bottom: 15px;
              text-align: center;
              -webkit-transition: all 0.2s ease-in-out;
              -o-transition: all 0.2s ease-in-out;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }

    .top-navbar {
      color: #6d6d6d;

      .list-wrapper {
        padding-top: 20px;

        a {
          text-decoration: none;
          color: #6d6d6d;
        }

        .phone-nums {
          text-transform: uppercase;
        }

      }
    }

    .site-logo {
      padding-bottom: 0;
      padding-top: 0;
      height: 170px;

      img {
        margin-left: auto;
        margin-right: auto;
        height: 150px;
        width: auto;
      }
    }

    .mobile-nav {
      background-color: transparent;
      border: none;
      padding: 30px 20px;
    }

    .main-header {
      padding: 20px 0 0 0;
      margin-bottom: 0;
      background-color: transparent;
      border: none;
      margin-top: 0;

      .row {
        position: relative;
      }

      .col-sm-10 {
        position: absolute;
        top: 0;
        left: 250px;
      }

      .main-menu {

        padding-top: 5em;
        padding-left: 0;

        ul {

          .active {
            a {
              background: @main-color-dark;
              color: #fff;
              border-bottom: 10px solid @main-color-dark;
            }

            &:hover {
              border-bottom: none;
            }
          }

          li {

            &:hover {
              border-bottom: 10px solid @main-color-dark;
            }
            a {
              font-size: 18px;
              color: @main-color-dark;
              padding-top: 50px;
              padding-bottom: 3px;
              text-align: center;
              -webkit-transition: all 0.2s ease-in-out;
              -o-transition: all 0.2s ease-in-out;
              transition: all 0.2s ease-in-out;
            }
          }
        }
      }
    }
  }

  .content {
    flex: 1 0 auto;

    .event-filter {
      select {
        font-size: calc(14px * @coeficient);
      }

      .filter-event-btn {
        background-color: transparent;
        border-color: black;
        color: black;
        width: 100%;
        font-family: Arial, sans-serif;
        font-size: calc(14px * @coeficient);

        &:hover, &:focus, &:active {
          background-color: transparent;
          border-color: black;
          color: black;
        }
      }
    }

    .loader {
      border: 16px solid #f3f3f3; /* Light grey */
      border-top: 16px solid #da0000;
      border-radius: 50%;
      width: 120px;
      height: 120px;

      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .event-list-row {
      flex: 1 0 auto;

      .single-event-container {

        .single-event-panel {
          font-family: Arial, sans-serif;
          h3, h4 {
            font-size: calc(24px * @coeficient);
          }
          label {
            font-size: calc(14px * @coeficient);
          }
          small {
            font-size: calc(85% * @coeficient);
          }
          .panel-heading {
            background-color: transparent;
            color: black;
          }

          .subevent-name {
            min-height: 90px;
          }

          .event-buttons {
            .btn {
              background-color: transparent;
              color: #333333;
              border: 2px solid #333333;
              font-weight: 600;
              font-size: calc(14px * @coeficient);
              width: 100% !important;

              &:hover {
                background-color: transparent;
              }
            }
          }
        }
      }
    }

    .widget-panel {
      .single-widget {
        font-size: 30px;

        h4 {
          font-size: 40px;
          text-decoration: underline;
        }

        a {
          color: #333;
          text-decoration: none;

          .widget-panel-icon {
            font-size: 35px;
            cursor: pointer;
          }
        }
      }
    }

    #main-banner-index {
      height: 410px;

      @media @phone {
        height: 100px;
      }
    }

    .banner-text {
      background: grey;
      opacity: .8;
      position: absolute;
      bottom: 30%;
      right: 0;
      padding: 0 0 0 10px;

      h3 {
        padding-left: 10px;
        color: white;
        opacity: 1;
        font-size: 24pt;
        line-height: 20pt;
        font-family: 'Bebas Bold';
      }
    }

    .banner-btn {
      position: absolute;
      bottom: 30%;
      right: 20%;
    }

    #main-text-under-banner {
      .banner-content-block {
        font-size: calc(18px * @coeficient);
        color: black;
        line-height: normal;
        font-weight: normal;
        font-style: normal;

        .content-block-row {
          padding: 0;
          white-space: nowrap;

          @media @phone {
            white-space: normal;
          }
        }
      }
    }
  }

  .upcoming-events {
    #upcoming-events-label {
      color: black;
      display: inline-block;
      line-height: 33px;
      font-size: calc(20px * @coeficient);
      font-weight: 500;
      font-style: normal;
      border-bottom: transparent;
    }

    .upcoming-event {

      .media-content {
        color: @main-color-grey-dark;
        padding-left: 0;
        padding-right: 0;
        font-size: 18px;
        line-height: 20px;
      }

      .event-heading {

        .event-date-time {
          span {
            display: inline-block;
            position: relative;
            float: left;
            font-size: 14px;
            color: #767A7D;
            padding: 0;
          }
        }

        .event-label {
          color: @main-color-dark;
          display: inline-block;
          cursor: pointer;

          a {
            color: @main-color-dark;
            text-decoration: none;
            font-family: "Bebas Book";
            font-weight: bold;
            font-size: 18px;
            letter-spacing: 1px;
            line-height: 20px;

          }
        }

      }

    }
  }

  .widget-panel {
    font-family: 'Century Gothic Regular';

    .single-widget {
      a {
        color: #333;
        text-decoration: none;

        .widget-panel-icon {
          cursor: pointer;
          &:hover {
            color: @main-color-dark;
          }
        }
      }
    }
  }

  .error-500-page {

    .error-page {
      padding: 40px 15px;
      text-align: center;
    }

    .error-actions {
      margin-top: 15px;
      margin-bottom: 15px;

      .btn {
        margin-right: 10px;
      }
    }

    .label-404 {
      font-size: 100px;
    }
  }

  .review-block {
    background-color: #898989;
    color: @main-color-light;

    #reviews-block-label {
      font-family: 'Bebas Book';
      font-size: 30px;
      color: @main-color-dark;
      border-bottom: 2px solid #d22027;
      display: inline-block;
    }

    .container {
      margin-top: 25px;
      margin-bottom: 25px;
    }

    .single-review {
      .single-review-label {
        a {
          color: @main-color-light;
          text-decoration: none;
          font-family: 'Century Gothic Regular';
          font-size: 18px;
          line-height: 26px;
        }
      }

      .review-text, .review-add-time {
        font-family: 'Century Gothic Regular';
        font-size: 18px;
        line-height: 26px;

        span {
          display: flex;
          @media @phone {
            display: block;
          }
        }
      }
    }
  }

  .counter-widgets-block {

    //border: 1px solid #dbdbdb;
    border-left: none;
    overflow: hidden;

    .counter-widget {
      //border-left: 1px solid #dbdbdb;
      float: left;
      width: 25%;
      text-align: center;
      font-family: "Titillium Web", sans-serif;
      padding: 25px 0 35px;

      @media @phone {
        width: 100%;
      }

      .counter-widget-show {
        font-size: 36px;
        color: @main-color-dark;
        display: block;
      }

      .counter-widget-label {
        font-size: 18px;
        color: #cc1719;
      }
    }
  }

  .ul-nav-wrapper {

    padding-left: 0 !important;
    .col-lg-ul-nav {
      display: inline-flex;
    }
  }

  .banner-btn {
    position: absolute;
    bottom: 30%;
    right: 20%;
  }

  .modal-gallery {
    @media @desktop {
      width: 75%;
    }
  }

  .custom-carousel-control {
    background-image: none;
  }

  .modal-gallery-image-thumbnail {
    padding: 20px 0;

    @media @phone {
      padding: 10px 0;
    }

    img {
      width: 50%;
    }
  }

  .pointer {
    cursor: pointer;

    &:hover {
      cursor: pointer;
    }
  }

  .event-info-block {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    h4, h5 {
      color: black !important;
    }
  }

  .intl-tel-input, .allow-dropdown {
    width: 100%;
  }
  .no-resize {
    resize: none;
  }
  .showSweetAlert {
    border-radius: 0 !important;
  }

  button.cancel, button.confirm {
    border-radius: 0 !important;
  }

  .media-object {
    width: 15em !important;
    height: 15em !important;
    border-radius: 50% !important;
    margin-right: 15px !important;
  }

  .no-border-radius {
    border-radius: 0;
  }

  .label-underscored {
    color: @main-color-dark;
    display: inline-block;
    line-height: 33px;
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
    border-bottom: 2px solid #d22027;
    font-family: 'Bebas Book';
  }

  .read-more-link {
    color: @main-color-red;
    text-decoration: none;
    font-size: 18px;
    line-height: 26px;
  }

  /* Custom classes*/

  .fa-6x {
    font-size: 6em;
  }

  .fa-7x {
    font-size: 7em;
  }

  .fa-8x {
    font-size: 8em;
  }

  .fa-9x {
    font-size: 9em;
  }

  .fa-10x {
    font-size: 10em;
  }

  .padding-0-100px {
    padding: 0 100px;

    @media @phone {
      padding: 0;
    }
  }

  .padding-left-100px {
    padding-left: 100px;
    padding-right: 0;

    @media @phone {
      padding: 0;
    }
  }

  .padding-left-0 {
    padding-left: 0;
  }

  .padding-right-0 {
    padding-right: 0;
  }

  .margin-left-0 {
    margin-left: 0;
  }

  .margin-right-0 {
    margin-right: 0;
  }

  .margin-left-15px {
    margin-left: 15px;
  }

  .margin-rigth-15px {
    margin-rigth: 15px;
  }

  .padding-left-15px {
    padding-left: 15px;
  }

  .letter-spacing-1px {
    letter-spacing: 1px;
  }

  .padding-0-50px {
    padding: 0 50px;

    @media @phone {
      padding: 0;
    }
  }

  .padding-top-20px {
    padding-top: 20px;
  }

  .index-page-banner {
    padding-left: 0;
    padding-right: 0;
  }

  .space-fix-container {
    margin: 30px 0;
  }

  .space-fix-container-2x {
    margin: 60px 0;
  }

  .nowrap {
    white-space: nowrap;
  }

  .underscored-label {
    color: @main-color-dark;
    display: inline-block;
    line-height: 33px;
    font-size: 30px;
    font-weight: 500;
    font-style: normal;
    border-bottom: 2px solid #d22027;
    font-family: 'Bebas Book';
  }

  /* End custom classes*/

  /* Responsive classes*/
  .xs-padding-0-10px {
    @media @phone {
      padding: 0 10px;
    }
  }

  .xs-margin-left-0 {
    @media @phone {
      margin-left: 0;
    }
  }

  .xs-margin-right-0 {
    @media @phone {
      margin-right: 0;
    }
  }

  .xs-width-100 {
    @media @phone {
      width: 100%;
    }
  }

  //@import "front/content.less";
  //
  //@import "front/footer.less";

}
